#mongo connection info
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_OPTS=
MONGO_DBNAME=

#ESI app info https://developers.eveonline.com/
ESI_SECRET=
ESI_APPID=

#Swagger settings
SWAG_PAGE_TITLE=""
SWAG_PAGE_DESC=""
SWAG_VERSION=""
SWAG_HOST=""
SWAG_BASE_PATH=""

#App settings
DEFAULT_QUERY_LIMIT=""
SSL_ENABLED=""
SSL_PKEY=""
SSL_CERT=""
BACKEND_PORT=""
LOG_LEVEL=""